PORT=5000
SENDGRID_API_KEY='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'
SENDGRID_SENDER=firankun@andrew.cmu.edu
JWT_KEY=fvhafbjabfjabfjv snv sdvjbsfjvbJVBJbjfbKDBFEYWAVFYHEVSACHVWDSD_JWT_KEY